DB_MONGO = "mongodb://BenjaminEsteban:VbVeykvyTG01jsly@ac-7357zzf-shard-00-00.bnaoong.mongodb.net:27017,ac-7357zzf-shard-00-01.bnaoong.mongodb.net:27017,ac-7357zzf-shard-00-02.bnaoong.mongodb.net:27017/test?replicaSet=atlas-vyesb6-shard-0&ssl=true&authSource=admin"

