DB_MONGO = mongodb://benja3steban:xombo2-Wiqtoc-xajfig@ac-mvgppdp-shard-00-00.i65v2hb.mongodb.net:27017,ac-mvgppdp-shard-00-01.i65v2hb.mongodb.net:27017,ac-mvgppdp-shard-00-02.i65v2hb.mongodb.net:27017/test?replicaSet=atlas-iodnsi-shard-0&ssl=true&authSource=admin

